<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dk8-0k-nCd">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="wan-eQ-YfB">
            <objects>
                <viewController id="dk8-0k-nCd" customClass="CalculatorViewController" customModule="FancyWancyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ED7-wC-VYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JOh-hA-qgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCj-BX-T4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-0N-2OK">
                                <rect key="frame" x="28" y="196" width="264" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-tw-OMs">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St2-I3-zQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="DpW-k3-9YU"/>
                                                    <constraint firstAttribute="width" constant="60" id="I4u-YS-DbO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="ogA-8q-f2p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="211-NZ-79N">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0W8-79-eMv"/>
                                                    <constraint firstAttribute="height" constant="60" id="uqo-og-VJW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="d2D-XH-dxp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-7u-dbI">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2wU-ka-lF8"/>
                                                    <constraint firstAttribute="height" constant="60" id="WUN-Pb-oAk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="xyI-oT-FYX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-0o-yIt">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="WNn-55-hVt"/>
                                                    <constraint firstAttribute="height" constant="60" id="dpN-Ia-ipc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="additionOperatorPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="RuQ-fS-JJT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="btM-ff-6B8">
                                        <rect key="frame" x="0.0" y="68" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRq-QK-hyg">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Seu-kn-qbi"/>
                                                    <constraint firstAttribute="width" constant="60" id="Twg-SI-cjt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="xfI-W5-ZAz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-Bp-Fjm">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KXD-Xc-EWt"/>
                                                    <constraint firstAttribute="height" constant="60" id="vTe-W4-wKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="hdq-N8-Na9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptt-xf-pc4">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XXP-9q-wmN"/>
                                                    <constraint firstAttribute="width" constant="60" id="q1M-ab-dEz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="V7X-WQ-eiP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-br-1Ub">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BBz-ue-OBM"/>
                                                    <constraint firstAttribute="width" constant="60" id="NJL-f1-ebo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractionOperatorPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="ZTG-yc-hIe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-eq-eNo">
                                        <rect key="frame" x="0.0" y="136" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-al-Edd">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bk9-oA-BcJ"/>
                                                    <constraint firstAttribute="width" constant="60" id="buZ-yK-dZu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="0sV-Jx-UOn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-0c-Pvc">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Az3-Vw-qoa"/>
                                                    <constraint firstAttribute="height" constant="60" id="QWD-Tj-IL4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="P5r-LY-a1w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-ct-dlg">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bpS-2h-AS7"/>
                                                    <constraint firstAttribute="height" constant="60" id="pdO-UE-TXy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="YUz-jp-cSd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-Q7-A80">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Odt-lt-Hzy"/>
                                                    <constraint firstAttribute="width" constant="60" id="dyz-Ob-Fuv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="×"/>
                                                <connections>
                                                    <action selector="multiplicationOperatorPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="rwv-yh-U5W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hht-A4-47K">
                                        <rect key="frame" x="0.0" y="204" width="264" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-nr-u0H">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="f64-bi-Yud"/>
                                                    <constraint firstAttribute="width" constant="60" id="z2c-VX-9qh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="egualButtonPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="t7s-0h-BQM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkB-5O-I8X">
                                                <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1vx-4I-Lrt"/>
                                                    <constraint firstAttribute="width" constant="60" id="Xnd-h1-J6G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="HOE-yV-zhw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UME-Yj-YXG">
                                                <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="K1Q-s6-u3o"/>
                                                    <constraint firstAttribute="height" constant="60" id="fQA-lF-4qB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="clearButtonPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="TKp-Am-WRU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMk-hc-5Hy">
                                                <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="gGG-1K-848"/>
                                                    <constraint firstAttribute="width" constant="60" id="vXI-4m-sW1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="divisionOperatorPressedWithSender:" destination="dk8-0k-nCd" eventType="touchUpInside" id="ew9-Gb-AEi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YHJ-nr-u0H" firstAttribute="top" secondItem="qYk-al-Edd" secondAttribute="bottom" constant="8" id="7aq-r7-akR"/>
                                    <constraint firstItem="qYk-al-Edd" firstAttribute="top" secondItem="LRq-QK-hyg" secondAttribute="bottom" constant="8" id="AB2-Og-ki6"/>
                                    <constraint firstItem="LRq-QK-hyg" firstAttribute="top" secondItem="St2-I3-zQ2" secondAttribute="bottom" constant="8" id="EfY-7b-hzs"/>
                                    <constraint firstAttribute="width" constant="264" id="SPt-H1-SEv"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2500" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-Ho-WLv">
                                <rect key="frame" x="28" y="128" width="264" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J72-4y-4as"/>
                                    <constraint firstAttribute="width" constant="264" id="dsK-lR-Kb3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zf-Ho-WLv" firstAttribute="centerX" secondItem="sCj-BX-T4I" secondAttribute="centerX" id="Gh1-C2-zee"/>
                            <constraint firstItem="Nh6-0N-2OK" firstAttribute="centerX" secondItem="sCj-BX-T4I" secondAttribute="centerX" id="WGg-vn-X4F"/>
                            <constraint firstItem="Nh6-0N-2OK" firstAttribute="top" secondItem="8Zf-Ho-WLv" secondAttribute="bottom" constant="8" id="ckJ-OX-w4a"/>
                            <constraint firstItem="JOh-hA-qgY" firstAttribute="top" secondItem="Nh6-0N-2OK" secondAttribute="bottom" constant="20" id="z6e-J6-Wxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="8Zf-Ho-WLv" id="raD-Cb-PT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1P-x2-DMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.75" y="138.75"/>
        </scene>
    </scenes>
</document>
